<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="593.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="400.0" prefWidth="304.0" style="-fx-background-color: #6495ED; -fx-background-radius: 1em;">
            <children>
                <Button layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onAction="#Cl" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #4169E1;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Josefin Sans Italic" size="14.0" />
               </font></Button>
            <Pane fx:id="viewpane" layoutX="25.0" layoutY="57.0" prefHeight="317.0" prefWidth="255.0" style="-fx-background-color: White; -fx-background-radius: 1em;" />
            </children></AnchorPane>
        <AnchorPane fx:id="ap2" layoutX="308.0" prefHeight="107.0" prefWidth="278.0" style="-fx-background-color: #4169E1; -fx-background-radius: 1em;" visible="false">
            <Label layoutX="22.0" layoutY="20.0" text="Login" textFill="WHITE">
                <font>
                    <Font name="Josefin Sans" size="24.0" />
                </font>
            </Label>
            <TextField fx:id="login" layoutX="115.0" layoutY="22.0" />
            <Button layoutX="181.0" layoutY="62.0" mnemonicParsing="false" onAction="#onStart" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 20;" text="Inlet">
                <font>
                    <Font size="13.0" />
                </font>
            </Button>
        </AnchorPane>
    </children>
</AnchorPane>
